APP_NAME="Real State"
APP_ENV=local
APP_KEY=base64:Nx/Th6pnHmQ10DUxTyVlKPlUEMza6c1TxE8FYpQZBJg=
APP_DEBUG=true
APP_TIMEZONE='America/Argentina/Buenos_Aires'
APP_URL="https://real-state-api.ddev.site"

TELESCOPE_ENABLED =true

APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION="mysql"
DB_HOST="host.docker.internal"
DB_PORT="3306"
DB_DATABASE="dev_cassa_test"
DB_USERNAME="root"
DB_PASSWORD="mysql"

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/

BROADCAST_CONNECTION=reverb

QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="127.0.0.1"
MAIL_PORT="1025"
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID="DO801WKL94PWDLU47R3P"
# AWS_ACCESS_KEY_ID="NRRKYLLOXXKSPXI74IA7"
AWS_SECRET_ACCESS_KEY="K3fN/X7WAm0yb5cN77e/wa0/vwf0cmpUiQ64sCJE1jI"
# AWS_SECRET_ACCESS_KEY="I1VNa0k2bXAf9FaDXNAN90plHyQJG0YhoGRG12GFSfg"
AWS_DEFAULT_REGION="sf03"
AWS_BUCKET="cassa"
AWS_ENDPOINT="https://sfo3.digitaloceanspaces.com"
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

REVERB_APP_ID=741625
REVERB_APP_KEY=drfzizac9coewdjucknu
REVERB_APP_SECRET=mfdx9dxjqprcgddzcbmv
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
